@media only screen and (max-width: 767px) {
  .btn {
    padding: 14px 20px 13px 20px;
    font-size: 12px;
  }
  .coming-soon-area {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .coming-soon-content {
    max-width: 100%;
    text-align: center;
  }
  .coming-soon-content .logo {
    margin-bottom: 35px;
  }
  .coming-soon-content h1 {
    line-height: 1.2;
    font-size: 32px;
  }
  .coming-soon-content h5 {
    font-size: 16px;
  }
  .coming-soon-content p {
    font-size: 13px;
    margin-top: 20px;
  }
  .coming-soon-content .btn-box {
    margin-top: 25px;
  }
  .coming-soon-content .btn-box .btn {
    margin: 0 3px;
  }
  .coming-soon-content .btn-box .btn i {
    display: none;
  }
  #timer {
    position: relative;
    right: 0;
    text-align: center;
    bottom: 0;
    margin-top: 30px;
  }
  #timer div {
    margin-top: 10px;
    font-size: 35px;
    padding-top: 20px;
  }
  #timer div span {
    font-size: 12.5px;
    margin-top: -3px;
  }
  .shape1 {
    left: 0;
    top: 0;
  }
  .shape2 {
    display: none;
  }
  .sidebar-modal .sidebar-modal-inner {
    width: 100%;
    padding: 30px;
  }
  .sidebar-modal .sidebar-modal-inner .close-btn {
    right: 20px;
    top: 14px;
    font-size: 20px;
  }
  .sidebar-modal .about-area {
    margin-bottom: 30px;
  }
  .sidebar-modal .about-area .title h2 {
    font-size: 20px;
  }
  .sidebar-modal .about-area .title p {
    font-size: 13px;
    margin-top: 10px;
    line-height: 1.8;
  }
  .sidebar-modal .contact-area .title {
    margin-bottom: 20px;
  }
  .sidebar-modal .contact-area .title h2 {
    font-size: 20px;
  }
  .sidebar-modal .contact-area .contact-form {
    max-width: 100%;
  }
  .sidebar-modal .contact-area .contact-info {
    margin-top: 35px;
  }
  .sidebar-modal .contact-area .contact-info .contact-info-content h3 {
    font-size: 17px;
    line-height: 1.4;
  }
  .sidebar-modal .contact-area .contact-info .contact-info-content h2 {
    font-size: 22px;
  }
  .sidebar-modal .contact-area .contact-info .contact-info-content h2 span {
    font-size: 13px;
  }
  .subscribe-modal .subscribe-modal-inner {
    max-width: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    overflow-y: scroll;
    -webkit-transform: scale(0.7) translateY(0);
            transform: scale(0.7) translateY(0);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .subscribe-modal .subscribe-modal-inner h2 {
    font-size: 18px;
    margin-top: 25px;
  }
  .subscribe-modal .subscribe-modal-inner p {
    max-width: 100%;
    line-height: 1.8;
    margin-top: 10px;
    font-size: 13px;
  }
  .subscribe-modal .subscribe-modal-inner .close-btn {
    right: 15px;
    top: 15px;
    font-size: 20px;
    color: #000000;
  }
  .subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons {
    display: none;
  }
  .subscribe-modal .subscribe-modal-inner .newsletter-header img {
    width: 100px;
  }
  .subscribe-modal .subscribe-modal-inner form {
    max-width: 100%;
    border-radius: 0;
    margin-top: 30px;
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
  .subscribe-modal .subscribe-modal-inner form .input-newsletter {
    -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
            box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
  }
  .subscribe-modal .subscribe-modal-inner form button {
    position: relative;
    margin-top: 15px;
    height: auto;
    border-radius: 30px;
    font-size: 15px;
    -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
            box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
  }
  .subscribe-modal .subscribe-modal-inner form #validator-newsletter {
    bottom: -30px;
    font-size: 13px;
  }
  .subscribe-modal .subscribe-modal-content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .subscribe-modal.active .subscribe-modal-inner {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .btn {
    padding: 14px 25px 13px 25px;
    font-size: 13px;
  }
  .coming-soon-content {
    text-align: left;
  }
  .coming-soon-content h5 {
    font-size: 17px;
    margin-bottom: 15px;
  }
  .coming-soon-content h2 {
    font-size: 36px;
  }
  .coming-soon-content p {
    font-size: 14px;
    margin-top: 13px;
  }
  #timer {
    text-align: left;
  }
  .subscribe-modal .subscribe-modal-content {
    padding-left: 40px;
    padding-right: 40px;
  }
  .subscribe-modal .subscribe-modal-content h2 {
    font-size: 24px;
  }
  .subscribe-modal .subscribe-modal-content p {
    font-size: 14px;
  }
  .subscribe-modal .subscribe-modal-content .close-btn {
    right: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .coming-soon-content {
    margin-top: -80px;
  }
  .coming-soon-content h5 {
    font-size: 18px;
  }
  .coming-soon-content h1 {
    line-height: 1.2;
    font-size: 60px;
  }
  .coming-soon-content p {
    margin-top: 20px;
    font-size: 14px;
  }
  .coming-soon-content .btn-box {
    margin-top: 30px;
  }
  #timer {
    right: 15px;
    bottom: 10px;
  }
  .sidebar-modal .sidebar-modal-inner {
    width: 85%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .sidebar-modal .about-area .title h2 {
    font-size: 24px;
  }
  .sidebar-modal .contact-area .title h2 {
    font-size: 24px;
  }
  .subscribe-modal .subscribe-modal-inner h2 {
    font-size: 25px;
  }
  .subscribe-modal .subscribe-modal-inner .close-btn {
    right: 25px;
    top: 20px;
    font-size: 25px;
    color: #000000;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sidebar-modal .sidebar-modal-inner {
    width: 60%;
  }
}
/*# sourceMappingURL=responsive.css.map */