/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Coming Soon CSS
** - Sidebar Modal CSS
** - Subscribe Modal CSS
*/
/*================================================
Default CSS
=================================================*/

@font-face {
  font-family: din;
  src: url(../fonts/din.otf);
}
body {
  padding: 0;
  margin: 0;
  font-family: "din", din;
}
html{
    direction: rtl;
}

a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:focus {
  text-decoration: none;
}

p:last-child {
  margin-bottom: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #000000;
}

img {
  max-width: 100%;
}

/*btn(primary&light)*/
.btn {
  border: none;
  line-height: initial;
  text-transform: uppercase;
  border-radius: 30px;
  padding: 15px 25px 14px 50px;
  position: relative;
  letter-spacing: .5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 15px;
  font-family: "din", din;
  font-weight: 700;
}

.btn-primary {
  background: #f7941d;
  color: #ffffff;
}

.btn-primary i {
    position: absolute;
    left: 7px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    display: inline-block;
    height: 33px;
    width: 33px;
    line-height: 33px;
    color: #f7941d;
    border-radius: 50%;
    background-color: #ffffff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.btn-primary:hover, .btn-primary:focus {
  -webkit-box-shadow: rgba(247, 148, 29, 0.57) 0px 12px 24px -10px !important;
          box-shadow: rgba(247, 148, 29, 0.57) 0px 12px 24px -10px !important;
  background: #f7941d !important;
  color: #ffffff !important;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
   
}

.btn-primary:hover i, .btn-primary:focus i {
  background-color: #ffffff;
  color: #f7941d;
}

.btn-light {
  background-color: #ffffff;
  color: #000000;
}

.btn-light i {
  position: absolute;
  left: 7px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  display: inline-block;
  height: 33px;
  width: 33px;
  line-height: 34px;
  color: #000000;
  border-radius: 50%;
  background-color: #f0f0f0;
}

.btn-light:hover, .btn-light:focus {
  background-color: #000000 !important;
  color: #ffffff !important;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
  position: fixed;
  right: 0;
  width: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 9999999;
  background-color: #f7941d;
}

.preloader .loader {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  top: 45%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.preloader .loader-circle {
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.preloader span {
  position: absolute;
  right: 0;
  left: 0;
  top: 50%;
  margin: 0 auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-transform: uppercase;
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow: hidden;
  background-image: url("../img/main-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.coming-soon-area::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("../img/white-shape.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.coming-soon-content {
  max-width: 735px;
}

.coming-soon-content .logo {
  margin-bottom: 40px;
    text-align: right;
}

.coming-soon-content .logo a {
  display: inline-block;
}

.coming-soon-content h5 {
  color: #3e3e3e;
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 700;
  font-family: "din", din;
    text-align: right;
}

.coming-soon-content h1 {
  color: #000000;
  margin-bottom: 0;
  line-height: 1.1;
  font-size: 70px;
  font-weight: 400;
    text-align: right;
}

.coming-soon-content p {
  color: #000000;
  line-height: 1.8;
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 0;
  text-align: right;
}

.coming-soon-content .btn-box {
  margin-top: 40px;
    text-align: right;
}

.coming-soon-content .btn-box .btn-light {
  margin-right: 10px;
}

#timer {
  position: absolute;
  left: 50px;
  bottom: 40px;
}

#timer div {
  text-align: center;
  color: #000000;
  display: inline-block;
  width: 120px;
  height: 120px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #f7941d;
  z-index: 1;
  position: relative;
  padding-top: 15px;
  margin-right: 5px;
  margin-left: 5px;
  font-size: 40px;
  font-weight: 700;
  font-family: "din", din;
}

#timer div span {
  display: block;
  text-transform: uppercase;
  color: #717171;
  font-size: 13px;
  margin-top: -5px;
}

#timer div:last-child {
  margin-left: 0;
}

#timer div:first-child {
  margin-right: 0;
}

#timer div::before {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #ffffff;
  margin: 5px;
  border-radius: 50%;
  z-index: -1;
}

.shape1 {
  position: absolute;
  right: 65px;
  top: 65px;
  z-index: -1;
  -webkit-animation-name: rotateme;
          animation-name: rotateme;
  -webkit-animation-duration: 50s;
          animation-duration: 50s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.shape1 img {
  opacity: .60;
}

.shape2 {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  -webkit-animation-name: rotateMeTwo;
          animation-name: rotateMeTwo;
  -webkit-animation-duration: 50s;
          animation-duration: 50s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.shape2 img {
  opacity: .60;
}

/*================================================
Sidebar Modal CSS
=================================================*/
.sidebar-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
}

.sidebar-modal .sidebar-modal-inner {
  position: absolute;
  left: -100%;
  top: 0;
  width: 40%;
  overflow-y: scroll;
  height: 100%;
  background-color: #ffffff;
  -webkit-transition: .7s;
  transition: .7s;
  z-index: 1;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 60px;
  padding-left: 60px;
}

.sidebar-modal .sidebar-modal-inner .close-btn {
  display: inline-block;
  position: absolute;
  right: 35px;
  top: 20px;
  font-size: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #f7941d;
  opacity: .66;
  cursor: pointer;
    
}

.sidebar-modal .sidebar-modal-inner .close-btn:hover {
  opacity: 1;
}

.sidebar-modal .about-area {
  margin-bottom: 40px;
}

.sidebar-modal .about-area .title h2 {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  font-family: "din", din;
text-align: right;
}

.sidebar-modal .about-area .title p {
  font-size: 14px;
  margin-top: 12px;
  line-height: 1.7;
  color: #333333;
  text-align: right;
}

.sidebar-modal .contact-area .title {
  margin-bottom: 25px;
}

.sidebar-modal .contact-area .title h2 {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  font-family: "din", din;
    text-align: right;
}

.sidebar-modal .contact-area .contact-form {
  max-width: 500px;
}

.sidebar-modal .contact-area .contact-form form .form-control {
  height: 45px;
  border: none;
  -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.15);
          box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.15);
  background-color: #ffffff;
  font-size: 13.5px;
  padding-right: 15px;
  color: #000000;
}

.sidebar-modal .contact-area .contact-form form textarea.form-control {
  height: auto;
  padding-top: 10px;
}

.sidebar-modal .contact-area .contact-form form button {
  margin-top: 10px;
  border: none;
  background-color: #000000;
  outline: 0;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 30px;
  -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 28.5px 1.5px rgba(0, 0, 0, 0.3);
  font-family: "din", din;
  font-size: 16px;
  font-weight: 600;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 11px;
}

.sidebar-modal .contact-area .contact-form form button:hover {
  color: #ffffff;
  background-color: #f7941d;
}

.sidebar-modal .contact-area .contact-form form .help-block ul {
  padding-right: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.sidebar-modal .contact-area .contact-form form .help-block.with-errors ul {
  color: red;
  margin-top: 7px;
  font-size: 14px;
}

.sidebar-modal .contact-area .contact-form form #msgSubmit {
  margin-bottom: 0;
  font-size: 20px;
}

.sidebar-modal .contact-area .contact-form form #msgSubmit.text-danger {
  margin-top: 8px;
}

.sidebar-modal .contact-area .contact-form form #msgSubmit.text-success {
  margin-top: 8px;
}

.sidebar-modal .contact-area .contact-info {
  text-align: center;
  margin-top: 50px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
  font-family: "din", din;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  font-family: "din", din;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a {
  display: inline-block;
  color: #f7941d;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a:hover {
  color: #000000;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a:not(:first-child) {
  color: #000000;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a:not(:first-child):hover {
  color: #f7941d;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 span {
  display: block;
  color: #57647c;
  margin-top: 8px;
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: 500;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social {
  padding-right: 0;
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 20px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li {
  display: inline-block;
  margin: 0 1px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li a {
  width: 35px;
  height: 35px;
  line-height: 34px;
  border: 1px solid #dadada;
  border-radius: 50%;
  color: #aba5a5;
  display: block;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li a i {
  font-size: 14px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li a:hover {
  color: #ffffff;
  border-color: #f7941d;
  background-color: #f7941d;
}

.sidebar-modal.active {
  opacity: 1;
  visibility: visible;
}

.sidebar-modal.active .sidebar-modal-inner {
  left: 0;
}

/*================================================
Subscribe Modal CSS
=================================================*/
.subscribe-modal {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.subscribe-modal .subscribe-modal-inner {
  position: absolute;
  right: 0;
  left: 0;
  text-align: center;
  top: 50%;
  width: auto;
  height: auto;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-transform: scale(0.7) translateY(-50%);
          transform: scale(0.7) translateY(-50%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 70px;
  padding-bottom: 70px;
  margin-right: auto;
  margin-left: auto;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header {
  z-index: 1;
  position: relative;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 50px;
  height: 50px;
  z-index: -1;
  margin-right: auto;
  margin-left: auto;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon {
  color: #e2e2e4;
  position: absolute;
  -webkit-transition: all 1s ease 0.0s;
  transition: all 1s ease 0.0s;
  opacity: 0;
  visibility: hidden;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(1) {
  font-size: 1.5rem;
  right: 0;
  top: 0;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(2) {
  font-size: 1.5rem;
  right: 0;
  top: 0;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(3) {
  font-size: 1.2em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(4deg);
          transform: rotate(4deg);
  -webkit-animation-name: rotateme;
          animation-name: rotateme;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(4) {
  font-size: 2em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(5) {
  font-size: 2em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(7deg);
          transform: rotate(7deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(6) {
  font-size: 1.5em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(-22deg);
          transform: rotate(-22deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(7) {
  font-size: 1.5rem;
  left: 0;
  top: 0;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(8) {
  font-size: 1.5rem;
  left: 0;
  top: 0;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(9) {
  font-size: 1.2em;
  left: 0;
  top: 0;
  -webkit-transform: rotate(4deg);
          transform: rotate(4deg);
  -webkit-animation: movescale 3s linear infinite;
          animation: movescale 3s linear infinite;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(10) {
  font-size: 2em;
  left: 0;
  top: 0;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(11) {
  font-size: 2em;
  left: 0;
  top: 0;
  -webkit-transform: rotate(7deg);
          transform: rotate(7deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(12) {
  font-size: 1.5em;
  left: 0;
  top: 0;
  -webkit-transform: rotate(-22deg);
          transform: rotate(-22deg);
}

.subscribe-modal .subscribe-modal-inner h2 {
  margin-bottom: 0;
  margin-top: 30px;
  font-size: 30px;
  font-weight: 600;
}

.subscribe-modal .subscribe-modal-inner p {
  color: #555555;
  font-size: 14px;
  max-width: 520px;
  line-height: 1.7;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
  margin-top: 13px;
}

.subscribe-modal .subscribe-modal-inner form {
  position: relative;
  max-width: 500px;
  -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
          box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
  border-radius: 30px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 35px;
}

.subscribe-modal .subscribe-modal-inner form .input-newsletter {
  display: inline-block;
  width: 100%;
  background-color: #ffffff;
  border: none;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 30px;
  height: 50px;
  font-size: 13.5px;
  padding-right: 20px;
}

.subscribe-modal .subscribe-modal-inner form button {
  position: absolute;
  left: 0;
  top: 0;
  height: 50px;
  border-radius: 30px 0 0 30px;
  border: none;
  background-color: #000000;
  outline: 0;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-family: "din", din;
  font-size: 16px;
  font-weight: 600;
  padding-right: 15px;
  padding-left: 15px;
}

.subscribe-modal .subscribe-modal-inner form button:hover {
  color: #ffffff;
  background-color: #f7941d;
}

.subscribe-modal .subscribe-modal-inner form #validator-newsletter {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -35px;
  text-align: center;
  font-size: 14px;
  margin-right: auto;
  margin-left: auto;
}

.subscribe-modal .subscribe-modal-inner form .validation-danger {
  color: red;
}

.subscribe-modal .subscribe-modal-inner .close-btn {
  z-index: 2;
  position: absolute;
  display: inline-block;
  left: -30px;
  top: -34px;
  font-size: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  opacity: .66;
  cursor: pointer;
}

.subscribe-modal .subscribe-modal-inner .close-btn:hover {
  opacity: 1;
}

.subscribe-modal.active {
  opacity: 1;
  visibility: visible;
}

.subscribe-modal.active .subscribe-modal-inner {
  -webkit-transform: scale(1) translateY(-50%);
          transform: scale(1) translateY(-50%);
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon {
  opacity: 1;
  visibility: visible;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(1) {
  right: -120px;
  top: -40px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(2) {
  right: -110px;
  top: 50px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(3) {
  right: -132px;
  top: 14px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(4) {
  right: -190px;
  top: -15px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(5) {
  right: -177px;
  top: 42px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(6) {
  right: -90px;
  top: 8px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(7) {
  left: -120px;
  top: -40px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(8) {
  left: -110px;
  top: 50px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(9) {
  left: -132px;
  top: 14px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(10) {
  left: -190px;
  top: -15px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(11) {
  left: -177px;
  top: 42px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(12) {
  left: -90px;
  top: 8px;
}

@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@-webkit-keyframes movescale {
  0% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}

@keyframes movescale {
  0% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}

@-webkit-keyframes rotateMeTwo {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotateMeTwo {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.mapouter
{
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.primary-color{
    color: #f7941d !important
}
.mt-10{
    margin-top: 10px
}