<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- FontAwesome Min CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Style Min CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Jaz coming soon</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-circle"></div>
            <span>JAZ</span>

        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Coming Soon Area -->
    <div class="coming-soon-area">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="coming-soon-content wow fadeInUp">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="image"></a>
                        </div>

                        <h5> قريبا سيتم إفتتاح الموقع ....</h5>
                        <h1>جاز طريقك الأسهل للإنجاز</h1>
                        <p>

                            يتميز الوقت الحاضر بعصر السرعة٬ حيث ينشغل الناس في حياتهم اليومية الروتينية، فإن توفير الوقت للخدمات الروتينية أمر صعب للغاية لذلك فان منصة "جاز" لخدمات الصيانة والاعمال المدنية هو طريقة جديدة وسهلة لتوصيل العملاء بمزودي خدمات الصيانة المتعلقة بالمنازل والوحدات السكنية والمؤسسات العامة والتجارية.
                            تعمل "جاز" بمثابة منصة عبر الإنترنت للحصول على أفضل المهنيين في الخدمات المهنية المختلفة التي يمكن للعميل الافراد والشركات أن يحتاج إليها على أساس يومي من خلال تحميل التطبيق على هاتفك الجوال واختيار الخدمة التي تريد بضغطة واحدة من اصبعك.

                        </p>

                        <div class="btn-box">
                            <button class="btn btn-primary get-more-info-btn">تواصل معنا <i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>

                    <div id="timer" class="wow fadeIn">
                        <div id="days"></div>
                        <div id="hours"></div>
                        <div id="minutes"></div>
                        <div id="seconds"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="shape1"><img src="assets/img/circle1.png" alt="image"></div>
        <div class="shape2"><img src="assets/img/circle2.png" alt="image"></div>
    </div>
    <!-- End Coming Soon Area -->

    <!-- Sidebar Modal -->
    <div class="sidebar-modal">
        <div class="sidebar-modal-inner wow fadeInRight">
            <div class="about-area  wow fadeInRight" >
                <div class="title">
                    <h2 class="primary-color">عن شركتنا</h2>
                    <p>
                        تعمل "جاز" بمثابة منصة الكترونية تفاعلية للحصول على أفضل المهنيين في الخدمات المهنية المختلفة التي يمكن للعميل الافراد والشركات أن يحتاج إليها على أساس يومي من خلال تحميل التطبيق على هاتفك الجوال واختيار الخدمة التي تريد بضغطة واحدة من اصبعك.
                    </p>
                </div>
            </div>

            <div class="contact-area  wow fadeInRight">
                <div class="title">
                    <h2 class="primary-color">تواصل معنا</h2>
                </div>

                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%D9%85%D8%B1%D9%83%D8%B2%20%D8%A7%D9%84%D8%A5%D8%AD%D8%B3%D8%A7%D9%86%20%D9%84%D9%84%D8%A3%D8%B9%D9%85%D8%A7%D9%84%203101%20%D8%B4%D8%A7%D8%B1%D8%B9%20%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A8%D9%86%20%D8%B9%D8%A8%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2%D8%8C%20%D8%AC%D8%A7%D8%B2%D8%A7%D9%86%2082812%C2%A07013&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }

                    </style>
                </div>

                <div class="contact-info">
                    <div class="contact-info-content">
                        <h3>تواصل معنا من خلال الهاتف أو البريد الالتروني</h3>
                        <h2>
                            <a href="tel:966500599167+">966500599167+</a>
                            <span>OR</span>
                            <a href="mailto:Info@jaz.com.sa">Info@jaz.com.sa</a>
                        </h2>

                        <ul class="social">
                            
                            <li><a href="https://tweetsrepeat.com/JAzAPPKSA" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/jazappksa#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <!--                            <li><a href="index.html#" target="_blank"><i class="fab fa-youtube"></i></a></li>-->

                            <!--
                            <li><a href="index.html#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="index.html#" target="_blank"><i class="fab fa-instagram"></i></a></li>
-->
                        </ul>
                        <img class="mt-10" src="assets/img/download.svg" style="max-width: 10%">
                        <h2>

                            <a target="_blank" href="http://2grand.net/" class="mt-10"><img src="assets/img/grand.png"></a>
                        </h2>
                    </div>
                </div>
            </div>

            <span class="close-btn sidebar-modal-close-btn"><i class="fas fa-times"></i></span>
        </div>
    </div>
    <!-- End Sidebar Modal -->

    <!-- Subscribe Modal -->
<!--
    <div class="subscribe-modal">
        <div class="subscribe-modal-inner">
            <div class="subscribe-modal-content">
                <div class="newsletter-header">
                    <div class="animation-icons">
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                    </div>

                    <img src="assets/img/bell-icon.png" alt="image">
                </div>

                <h2>Subscribe Newsletter</h2>
                <p>Being the first to know always feels great. Signing up to our newsletter gives you exclusive access to our Grand Opening!</p>

                <form class="newsletter-form" data-toggle="validator">
                    <input type="email" class="input-newsletter" placeholder="Enter email address" name="EMAIL" required autocomplete="off">

                    <button type="submit">Subscribe Now</button>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>

                <span class="close-btn subscribe-modal-close-btn"><i class="fas fa-times"></i></span>
            </div>
        </div>
    </div>
-->
    <!-- End Subscribe Modal -->

    <!-- jQuery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper Min JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- WOW Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- AjaxChimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form Min JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
